with "avrada_rts.gpr";
with "avr_tool_options.gpr";
with "avrada_mcu.gpr";
with "avrada_lib.gpr";

project Uart_Echo is

   for Target use "avr";
   for Runtime ("Ada") use AVRAda_Rts'Project_Dir;
     
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   
   for Exec_Dir use ".";
   for Main use ("uart_out.adb", "uart_echo.adb");

   package Builder renames AVR_Tool_Options.Builder;
   
   package Compiler is
      for Default_Switches ("Ada") use AVR_Tool_Options.ALL_ADAFLAGS;
   end Compiler;

   package Binder is
      for Switches ("Ada") use AVR_Tool_Options.Binder_Switches;
   end Binder;
   
   package Linker is
      for Switches ("Ada") use AVR_Tool_Options.Linker_Switches;
   end Linker;

end Uart_Echo;
