with "avrada_rts.gpr";
with "avr_tool_options.gpr";
with "avrada_mcu.gpr";
with "avrada_lib.gpr";

project Basic_Examples is

   for Target use "avr";
   for Runtime ("Ada") use AVRAda_RTS'Project_Dir;
     
   for Source_Dirs use (".");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";
   
   for Exec_Dir use ".";
   for Main use ("extern_int_main", "flash_led", "voltmeter", "test_eeprom",
                 "hello_led", "local_exception", "pwm_demo", "walking_led_main",
                 "family_main");

   package Builder renames AVR_Tool_Options.Builder;
   
   package Compiler is
      for Default_Switches ("Ada") use AVR_Tool_Options.ALL_ADAFLAGS;
   end Compiler;

   package Binder is
      for Switches ("Ada") use AVR_Tool_Options.Binder_Switches;
   end Binder;
   
   package Linker is
      for Switches ("Ada") use AVR_Tool_Options.Linker_Switches;
   end Linker;

end Basic_Examples;
